<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="name-block">
        <div class="name">Евгений Зычков</div>
        <div class="prof">Frontend Developer</div>
    </div>

    <div class="profileBlock">
        <div class="profilePhoto">
            <img src='Assets/avatar.jpg'>
        </div>
        <div class="profileInfo">
            <div class="title">
                О себе:
            </div>
            <div class="about">
                В поисках первой работы на должность Junior Frontend Developer,
                также готов к стажировке. Изучаю JS + React. Обучение занимаюсь
                самостоятельно. Уровень английского языка А1. Буду рад любым
                предложениям, хочу стать частью команды.
            </div>
        </div>
    </div>

    <div class="infoBlock">
        <div class="leftBlock">
            <div class="contacts">
                <div class="title">
                    Контакты
                </div>
                <div class="items">
                    <div class="item">
                        <div>
                            <img class="picture" src="Assets/location.svg">
                        </div>
                        <div>
                            <b>Регион:</b> Минск, Могилёв
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img class="picture" src="Assets/phone.svg">
                        </div>
                        <div>
                            <b>Телефон:</b> +375 (44) 563 55 98
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img class="picture" src="Assets/gmail.svg">
                        </div>
                        <div>
                            <b>Email:</b> jenyazuchkov@gmail.com
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img class="picture" src="Assets/github.svg">
                        </div>
                        <div>
                            <b>GitHub:</b> https://github.com/EvgenyZuchkov
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img class="picture" src="Assets/linkedin.svg">
                        </div>
                        <div>
                            <b>LinkedIn:</b> https://www.linkedin.com/in/eugene-zychkov
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills">
                <div class="title">Skills</div>
                <div>
                    <div class="item">
                        <div>
                            <img class="picture" src="Assets/html.svg">
                        </div>
                        <div>
                            HTML
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img class="picture" src="Assets/css.svg">
                        </div>
                        <div>
                            CSS
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img class="picture" src="Assets/js.svg">
                        </div>
                        <div>
                            JavaScript
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img class="picture" src="Assets/react.svg">
                        </div>
                        <div>
                            React/Redux
                        </div>
                    </div>
                </div>
            </div>
            <div class="languages">
                <div class="title">
                    Языки
                </div>
                <div>
                    <div class="item">
                        <div>
                            <img class="picture" src="Assets/english.svg">
                        </div>
                        <div>
                            Английский А1
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightBlock">
            <div class="education">
                <div class="title">Образование</div>
                <div class="item">
                    <div>
                        <img class="picture" src="Assets/education.svg">
                    </div>
                    <div>
                        <div><b>ВУЗ:</b>БТЭУ ПК</div>
                        <div><b>Специальность:</b> Менеджмент/ Управление персоналом</div>
                        <div><b>Дата обучения:</b>2012 - 2017</div>
                    </div>
                </div>
            </div>
            <div class="courses">
                <div class="title">Обучение IT</div>
                <div class="item">
                    <div>
                        <img class="picture" src="Assets/frontend.svg">
                    </div>
                    <div>
                        <li>Документация React</li>
                        <li>Путь Самурая на Youtube</li>
                        <li>https://learn.javascript.ru</li>
                        <li>Codewars</li>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="title">Опыт работы</div>
                <div class="item">
                    <div>
                        <img class="picture" src="Assets/freelancer.svg">
                    </div>
                    <div>
                        <div>Специалист отдела кадров (июнь 2017 - февраль 2019)</div>
                        <div>Продавец актозапчастей ГК Армтек (март 2018 - декабрь 2019)</div>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="title">Проекты</div>
                <div class="item">
                    <div>
                        <img class="picture" src="Assets/user.svg">
                    </div>
                    <div>SocialNetworkApp (html, css, react/redux, axios)</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>